<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_in"
        android:shortcutDisabledMessage="@string/disabled_message"
        android:shortcutId="open_imperial"
        android:shortcutLongLabel="@string/button_imperial"
        android:shortcutShortLabel="@string/imperial"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="abcmeasurecorp.com.measureit.activities.MainActivity"
            android:targetPackage="abcmeasurecorp.com.measureit">
            <extra
                android:name="abcmeasurecorp.com.measureit.rulerIsMetric"
                android:value="false" />
        </intent>
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_cm"
        android:shortcutDisabledMessage="@string/disabled_message"
        android:shortcutId="open_metric"
        android:shortcutLongLabel="@string/button_metric"
        android:shortcutShortLabel="@string/metric"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="abcmeasurecorp.com.measureit.activities.MainActivity"
            android:targetPackage="abcmeasurecorp.com.measureit">
            <extra
                android:name="abcmeasurecorp.com.measureit.rulerIsMetric"
                android:value="true" />
        </intent>

    </shortcut>

</shortcuts>
