<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:context="abcmeasurecorp.com.measureit.activities.MainActivity">

    <abcmeasurecorp.com.measureit.view.RulerView
        android:id="@+id/ruler"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:accentColor="@color/colorAccent"
        app:metric="false"
        app:showPointer="true" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/right_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:elevation="@dimen/view_elevation"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/ic_ruler" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_header"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/subtitle"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toggle_pointer_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                android:drawableTop="@drawable/ic_pointer"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="@string/button_hide_pointer"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_caption" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toggle_metric_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                android:drawableTop="@drawable/ic_units"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="@string/button_metric"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_caption" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/random_color_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                android:drawableTop="@drawable/ic_colors"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="@string/button_change_color"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_caption" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
